<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button {
        width: 180px;
        height: 50px;
        border-radius: 20px;
        font-size: 17px;
        color: white;
        background-color: #000000;
        margin:10px;
        }
        button:hover {
        background-color: #4000c7;
        box-shadow: rgba(99,99,99,0.4) 0px 2px 8px 0px
        }
        .main {
        text-align: center;
        }
        h1 {
        width: 100%;
        padding: 20px 0px;
        background-color: #444444;
        color: #ffffff;
        }
    </style>
    <meta charset="UTF-8">
    <title>crichton</title>
</head>
<body>
<div class="main">
    <h1>crichton test page</h1>
    <button>upload source</button>
    <button>unit test</button>
    <button>injection test</button>
</div>
</body>
</html>