spring.datasource.url=jdbc:postgresql://localhost:5432/crichton
spring.datasource.username=crichton
spring.datasource.password=crichtontest
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.schema=initial-schema.sql
spring.datasource.data=initial-data.sql
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialize=true