server.session.cookie.secure=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=crichtonInjection
server.ssl.key-store-type=PKCS12
security.require-ssl=true
server.ssl.protocol=TLSv1.2
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
spring.datasource.url=jdbc:postgresql://localhost:5432/crichton
spring.datasource.username=crichton
spring.datasource.password=crichtontest
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.schema=initial-schema.sql
spring.datasource.data=initial-data.sql
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialize=true
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1